//优点：可以对任意位置进行快速插入或删除
//缺点：1.对容器的遍历没有数组快
//		2.占用空间比数组大

//list优点：链表采用动态存储分配，不会造成内存的浪费和溢出
//			执行快速插入或删除操作十分方便，不需要移动大量字符
//list缺点：链表灵活但是空间（指针域）和时间（遍历）额外耗费较大
// 
//list有一个重要的性质，插入操作和删除操作都不会造成原有的list迭代器的失效，这在vector是不成立的。

